@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff004f;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x:hidden !important;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    /* backdrop-filter: blur(10px);
    color: #2a2a2a; */
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

/* #navlist {
    display: none;
} */

#navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

#navlist a:hover {
    color: var(--main-color);
   
}

#navlist a.active {
    color: var(--main-color);
    display: none;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
} 

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(profile1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;

}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 430px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}



.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio{
    justify-content: center;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);

}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color: var(--main-color);
}

/* .contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    height: 100vh;
    display: flex;
    justify-content: center;
  } */
  .contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
  }
  .contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
  }
  
  .contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .contact-form textarea{
    resize: none;
    height: 240px;
  }
  .contact-form .submit{
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
  }
  .contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  .contact-head{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  .end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
  }
  .last-text p{
    color: var(--seond-color);
    font-size: 14px;
  }
  .top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
  }
.sub-title{
    font-size: 60px;
    text-align: center;
    padding-bottom: 70px;
    padding-top: 30px;

}
.sub-title span{
   color:#ff004f;
}
section{
    display: flex;
    flex-wrap: wrap;

}
.container1{
    width:600px;
    height: 500px;
    padding:0px;
    padding:10px 90px;
    margin-left: -80px;
}
.container2{
    width:600px;
    height: 500px;
    padding:0px;
    padding:10px 90px;
    margin-left: -80px;
    margin-top: -25px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 10px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .info span1{
    color: #d4c3c3;
}
.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width:100%;
    height: 10px;
    background-color: #ff004f;
    animation:animate 2s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.first{
    
    margin-top: -200px;
}
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* Media Queries */
@media (max-width: 1024px) {
    header {
        padding: 22px 10%;
    }
   
    .home-text h1 {
        font-size: 4rem;
    }
    .home-text h3 {
        font-size: 2.5rem;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .portfolio-content {
        grid-template-columns: 1fr 1fr;
    }
    .contact {
        grid-template-columns: 1fr;
    }
    .row img {
        width: 100%;
    }
    .main-text h2 {
        font-size: 2.5rem;
    }
  }
  
  @media (max-width: 768px) {
    header {
        padding: 22px 5%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text h3 {
        font-size: 2rem;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .portfolio-content {
        grid-template-columns: 1fr;
    }
    .main-text h2 {
        font-size: 2rem;
    }
    .contact-form form button {
        width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    header {
        padding: 15px 5%;
    }
    .logo {
        font-size: 28px;
    }
    /* #navlist {
        display: none;
    } */
    #menu-icon {
        display: block;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
    .home-text h3 {
        font-size: 1.8rem;
    }
    .portfolio-content {
        grid-template-columns: 1fr;
    }
    .contact-form form button {
        padding: 14px;
        font-size: 0.9rem;
    }
  }
  @media (max-width: 1024px) {
    .container1,
    .container2 {
        width: 100%; 
        padding: 10px 30px; 
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .container1,
    .container2 {
        height: auto; 
        padding: 10px 20px;
        margin-left: 0; 
    }
}

@media (max-width: 480px) {
    .container1,
    .container2 {
        padding: 5px 15px; 
        width: 100%;
        margin-left: 0;
    }
}
.navlist {
    display: flex;
    transition: all 0.45s ease;
    padding-left: 560px;
}

/* #menu-icon {
    display: none; 
}  */

@media (max-width: 768px) {
    .navlist {
        display: none; 
        flex-direction: column; 
        position: absolute;
        top: 70px;
        right: 70px;
        background: var(--second-bg-color); 
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    }

    .navlist.active {
        display: flex; 
    }

    #menu-icon {
        display: block; /
    }
}
/* .right-section {
    background-image: url('path-to-your-image.jpg'); 
    background-size: cover;
    background-position: center;
  }
  

  @media screen and (max-width: 768px) {
    .right-section {
      background-image: none;
    }
} */